.MainScreen
    height: 100%
    display: grid
    grid-template-columns: repeat(4, minmax(100px, 1fr)) // 1fr 1fr
    grid-template-rows: repeat(5, 1fr)
    // align-items: center
    .Enter
        grid-column-start: 2
        grid-column-end: 4
        grid-row-start: 1
        grid-row-end: 6
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        .result
            font-size: large
            color: #638b9f
        input
            margin-bottom: 16px
            width: 80%
            border: none
            border-bottom: 2px solid var(--lightblue)
            text-align: center
            font-size: large
        input:focus-visible
            border-bottom: 2px solid var(--lightblue)
            outline: none
    @media screen and (max-width: 768px)

    @media screen and (max-width: 414px)
        grid-row-gap: 24px
        grid-template-columns: repeat(4, minmax(88px, 1fr))
        .Enter
            input
                width: 60%
                font-size: medium
    @media screen and (max-width: 414px)
        

