.MainScreen
    height: 100%
    display: grid
    grid-template-columns: repeat(2, minmax(100px, 1fr)) // 1fr 1fr
    // align-items: center
    @media screen and (max-width: 768px)

    @media screen and (max-width: 414px)
        grid-row-gap: 24px