.main 
  padding: 20px
  box-sizing: border-box
  display: flex
  justify-content: center
  flex-direction: column
  flex-wrap: wrap
  align-content: center
  align-items: center
  .start
      margin-bottom: 20px
      width: 132px
      height: 36px
      background-color: #a8d9ba
      text-decoration: none
      display: flex
      justify-content: center
      align-items: center
      color: #fff
      border-radius: 4px
  .start:focus
      outline: none
  @media screen and (max-width: 768px)
        width: 100%
        padding: 0
  @media screen and (max-width: 684px)
