.Navigate
    display: flex
    justify-content: space-around
    background-color: #f2f2f2
    a
        padding: 0 18px
        text-decoration: none
        color: #484848
    .active
        color: #484848
        background-color: #cceaeb
        box-sizing: border-box
        border-bottom-left-radius: 6px
        border-bottom-right-radius: 6px
        font-weight: 600