.Atm
    padding: 20px
    box-sizing: border-box
    width: 100%
    max-width: 800px
    height: 460px
    display: flex
    justify-content: space-between
    background-color: var(--lightblue)
    border-radius: var(--borderRadius)
    .atmScreen
        display: grid
        grid-template-rows: max-content
        width: 68%
        height: 100%
        border: 20px solid #cceaeb
        border-top: 34px solid #cceaeb
        border-bottom: 34px solid #cceaeb
        border-radius: var(--borderRadius_inner)
        background-color: #fff
    .digits
        padding: 20px
        box-sizing: border-box
        width: 30%
        height: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        border-radius: var(--borderRadius_inner)
        background-color: #cceaeb
        .digit
            width: 100%
            max-width: 50px
            height: 50px
            border-radius: var(--borderRadius_inner)
            background-color: #fff
            text-decoration: none
            border: none
            font-weight: 800
            color: #638b9f
        .moneyOut
            margin-top: 40px
            width: 100%
            height: 20px
            border-radius: 6px
            background-color: #fff