.CashButton
    width: 100%
    max-width: 90px
    height: 36px
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px
    background-color: #cceaeb
    display: flex
    justify-content: center
    justify-self: end
    align-items: center
    color: #638b9f // #2c789d
    font-weight: bold
.CashButton:nth-child(2n)
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    border-top-right-radius: 12px
    border-bottom-right-radius: 12px
    // grid-column-end: none
    justify-self: start
@media screen and (max-width: 414px)
    .CashButton
        max-width: 90px